                [B]     [L]     [S]
        [Q] [J] [C]     [W]     [F]
    [F] [T] [B] [D]     [P]     [P]
    [S] [J] [Z] [T]     [B] [C] [H]
    [L] [H] [H] [Z] [G] [Z] [G] [R]
[R] [H] [D] [R] [F] [C] [V] [Q] [T]
[C] [J] [M] [G] [P] [H] [N] [J] [D]
[H] [B] [R] [S] [R] [T] [S] [R] [L]
 1   2   3   4   5   6   7   8   9 


const s1 = [
R,
C,
H
];
const s2 = [
F,
S,
L,
H,
J,
B,
];
const s3 = [
Q,
T,
J,
H,
D,
M,
R,
];
const s4 = [
J,
B,
Z,
H,
R,
G,
S,
];
const s5 = [
B,
C,
D,
T,
Z,
F,
P,
R,
];
const s6 = [
G,
C,
H,
T,
];
const s7 = [
L,
W,
P,
B,
Z,
V,
N,
S,
];
const s8 = [
C,
G,
Q,
J,
R,
];
const s9 = [
S,
F,
P,
H,
R,
T,
D,
L,
];